{
    "name": "automatingextusingpw",
    "version": "1.0.0",
    "description": "",
    "main": "extTest.spec.js",
    "scripts": {
        "pretest": "tsc --incremental -p tests/tsconfig.json",
        "test": "playwright test -c tests-out",
        "prettify": "prettier -w .",
        "lint": "eslint . --fix"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "path": "^0.12.7",
        "playwright": "^1.45.3",
        "uninstall": "^0.0.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/js": "^9.9.1",
        "@playwright/test": "^1.45.3",
        "@types/node": "^22.1.0",
        "@typescript-eslint/parser": "^8.3.0",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "prettier": "^3.3.3",
        "prettier-eslint": "^16.3.0",
        "typescript-eslint": "^8.3.0"
    }
}
